# ping-service-confluence

./: LICENSE  README.md  README.txt  pom.xml
src/main/java/com/bstrctlmnt/ao/: AffectedGroups.java  AffectedSpaces.java  Labels.java  PluginData.java  PluginDataService.java  PluginDataServiceImpl.java
src/main/java/com/bstrctlmnt/api/: MyPluginComponent.java
src/main/java/com/bstrctlmnt/impl/: MyPluginComponentImpl.java
src/main/java/com/bstrctlmnt/job/: PingJob.java
src/main/java/com/bstrctlmnt/mail/: PingNotification.java
src/main/java/com/bstrctlmnt/service/: PagesDAOService.java  PagesDAOServiceImpl.java  PluginConfigurationService.java  PluginConfigurationServiceImpl.java  PluginDataService.java  PluginDataServiceImpl.java
src/main/java/com/bstrctlmnt/servlet/: Configuration.java  JsonDataObject.java
src/main/resources/: atlassian-plugin.xml  configuration.vm  pages.sql  ping-service-confluence.properties  query.sql
src/main/resources/css/: ping-service.css
src/main/resources/js/: ping-service.js
src/main/resources/sql/: pages.sql  pagesPostgre.sql
src/test/java/it/com/bstrctlmnt/: MyComponentWiredTest.java
src/test/java/ut/com/bstrctlmnt/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
